<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Story+Script&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="hero-bg">
        <h1 id="visit">Visit Derry!</h1>
        <p id="city-desc" class="txt-shad">Take a stroll across the peace bridge under the moonlight</p>
    </div>

    <div id="part-two">
        <h2 id="heading-two">Three activities for you this Autumn in Derry</h2>
        <div id="activities">
            <div class="circular">
                <div class="circle" id="halloween-img"></div>
                <h3>Halloween festival</h3>
                <p>4 unforgettable nights at Europes largest halloween festival</p>
            </div>
            <div class="circular">
                <div class="circle" id="wildireland-img"></div>
                <h3>Wild Ireland</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="circular">
                <div class="circle" id="derrywalls-img"></div>
                <h3>Derry Walls</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>

    <div id="part-three">
        <div id="card">
            <img id="profile-img" src="./images/halloween2.jpg">
            <div id="info">
                <h2>Your guide around town:</h2>
                <p><em>"Having lived here for over 30 years, i'm the best person to show you around my home town!"</em>
                </p>
                <h3> - Alex - </h3>
            </div>
        </div>
    </div>
</body>
<footer>
</footer>

</html>